main {
    display: flex;
    flex-direction: column;
}

.bigBox {
    height: 100%;
    width: 95vw;
    display: flex;
    flex-direction: column;
    margin: 0px 5vw 10vw 5vw;
    align-self: center;
    align-items: center;
}

.PictureBox {
    height: 60vw;
    width: 60vw;
    position: relative;
    margin-top: 10px;
}

#profilePic {
    height: 100%;
    width: 100%;
    border: 1px solid black;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
}

h3 {
    font-size: 14px;
    text-align: center;
    width: 80%;
    margin-bottom: 30px;
    font-weight: normal;
}

button {
    height: 10vw;
    background-color: #000000c7;
    border: 1px solid white;
    border-radius: 10px;
    color: white;
}

#suspects {
    display: flex;
    flex-direction: column;
}

#suspectBoxOne {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    height: 30vw;
}

#suspectBoxTwo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    align-self: center;
}

.suspectBox {
    text-align: center;

}

.Pic {
    height: 18vw;
    width: 18vw;
    border-radius: 50%;
    background-size: contain;
    border: 1px solid black;
}

.chosen {
    border-color: #C01232;
}

#message {
    height: 10px;
    margin-top: 10px;
}

.underscore {
    text-decoration: underline;
}

.pictureOfSaga {
    height: 22vw;
    width: 22vw;
    border-radius: 50%;
    background-size: contain;
    margin-left: 10px;
}

.content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    height: 40vw;
}

.text {
    margin-left: 5%;

}

h2 {
    margin-bottom: 0;
}

#first {
    margin-top: 0;
}

#first p {
    text-align: left;
    padding-left: 5px;
    margin-bottom: 0;
}

#second {
    grid-column: 1/3;
    text-align: center;
    grid-row: 2;
    margin: 10px 10px;

}

#second p {
    margin: 0;
}

#second p:nth-child(2) {
    margin-top: 5px;
}

#popUpWindow {
    height: 75vw;
}

.OK {
    margin-top: 35px;
}